<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference guide &mdash; Respi-Wheat 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Respi-Wheat 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Respi-Wheat User Guide" href="user.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user.html" title="Respi-Wheat User Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Respi-Wheat 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference-guide">
<span id="respiwheat-reference"></span><h1><a class="toc-backref" href="#id1">Reference guide</a><a class="headerlink" href="#reference-guide" title="Permalink to this headline">¶</a></h1>
<p>This manual details, for each module of <a class="reference internal" href="#module-respiwheat" title="respiwheat"><tt class="xref py py-mod docutils literal"><span class="pre">respiwheat</span></tt></a>,
the functions and objects included in <a class="reference internal" href="#module-respiwheat" title="respiwheat"><tt class="xref py py-mod docutils literal"><span class="pre">respiwheat</span></tt></a>,
describing what they are and what they do.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#reference-guide" id="id1">Reference guide</a><ul>
<li><a class="reference internal" href="#module-respiwheat" id="id2"><a class="reference internal" href="#module-respiwheat" title="respiwheat"><tt class="xref py py-mod docutils literal"><span class="pre">respiwheat</span></tt></a> package</a><ul>
<li><a class="reference internal" href="#respiwheat" id="id3">respiwheat</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-respiwheat.model" id="id4"><a class="reference internal" href="#module-respiwheat.model" title="respiwheat.model"><tt class="xref py py-mod docutils literal"><span class="pre">respiwheat.model</span></tt></a> module</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-respiwheat">
<span id="respiwheat-package"></span><h2><a class="toc-backref" href="#id2"><a class="reference internal" href="#module-respiwheat" title="respiwheat"><tt class="xref py py-mod docutils literal"><span class="pre">respiwheat</span></tt></a> package</a><a class="headerlink" href="#module-respiwheat" title="Permalink to this headline">¶</a></h2>
<div class="section" id="respiwheat">
<h3><a class="toc-backref" href="#id3">respiwheat</a><a class="headerlink" href="#respiwheat" title="Permalink to this headline">¶</a></h3>
<p>The model Respi-Wheat</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2014 INRA-EGC, see AUTHORS.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">TODO, see LICENSE for details.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-respiwheat.model">
<span id="respiwheat-model-module"></span><h2><a class="toc-backref" href="#id4"><a class="reference internal" href="#module-respiwheat.model" title="respiwheat.model"><tt class="xref py py-mod docutils literal"><span class="pre">respiwheat.model</span></tt></a> module</a><a class="headerlink" href="#module-respiwheat.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="respiwheat.model.RespirationModel">
<em class="property">class </em><tt class="descclassname">respiwheat.model.</tt><tt class="descname">RespirationModel</tt><a class="reference internal" href="_modules/respiwheat/model.html#RespirationModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#respiwheat.model.RespirationModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<dl class="attribute">
<dt id="respiwheat.model.RespirationModel.YG">
<tt class="descname">YG</tt><em class="property"> = 0.75</em><a class="headerlink" href="#respiwheat.model.RespirationModel.YG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="respiwheat.model.RespirationModel.CPHLOEM">
<tt class="descname">CPHLOEM</tt><em class="property"> = 0.006</em><a class="headerlink" href="#respiwheat.model.RespirationModel.CPHLOEM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="respiwheat.model.RespirationModel.C_AMM_UPT">
<tt class="descname">C_AMM_UPT</tt><em class="property"> = 0.198</em><a class="headerlink" href="#respiwheat.model.RespirationModel.C_AMM_UPT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="respiwheat.model.RespirationModel.C_NIT_UPT">
<tt class="descname">C_NIT_UPT</tt><em class="property"> = 0.397</em><a class="headerlink" href="#respiwheat.model.RespirationModel.C_NIT_UPT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="respiwheat.model.RespirationModel.F_NIT_RED_SH_CS">
<tt class="descname">F_NIT_RED_SH_CS</tt><em class="property"> = 0.5</em><a class="headerlink" href="#respiwheat.model.RespirationModel.F_NIT_RED_SH_CS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="respiwheat.model.RespirationModel.C_NIT_RED">
<tt class="descname">C_NIT_RED</tt><em class="property"> = 1.98</em><a class="headerlink" href="#respiwheat.model.RespirationModel.C_NIT_RED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="respiwheat.model.RespirationModel.C_NFIX">
<tt class="descname">C_NFIX</tt><em class="property"> = 6</em><a class="headerlink" href="#respiwheat.model.RespirationModel.C_NFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="respiwheat.model.RespirationModel.CMIN_UPT">
<tt class="descname">CMIN_UPT</tt><em class="property"> = 5000</em><a class="headerlink" href="#respiwheat.model.RespirationModel.CMIN_UPT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="respiwheat.model.RespirationModel.ASHE_CONTENT">
<tt class="descname">ASHE_CONTENT</tt><em class="property"> = 0.05</em><a class="headerlink" href="#respiwheat.model.RespirationModel.ASHE_CONTENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="respiwheat.model.RespirationModel.KM_MAX">
<tt class="descname">KM_MAX</tt><em class="property"> = 4.1e-06</em><a class="headerlink" href="#respiwheat.model.RespirationModel.KM_MAX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="respiwheat.model.RespirationModel.KM">
<tt class="descname">KM</tt><em class="property"> = 0.00167</em><a class="headerlink" href="#respiwheat.model.RespirationModel.KM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="respiwheat.model.RespirationModel.R_growth">
<em class="property">classmethod </em><tt class="descname">R_growth</tt><big>(</big><em>G</em><big>)</big><a class="reference internal" href="_modules/respiwheat/model.html#RespirationModel.R_growth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#respiwheat.model.RespirationModel.R_growth" title="Permalink to this definition">¶</a></dt>
<dd><p>Local growth respiration</p>
<dl class="docutils">
<dt>: Parameters:</dt>
<dd><ul class="first last simple">
<li><cite>G</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) - gross growth of plant tissue (µmol C added in new plant tissue)</li>
</ul>
</dd>
<dt>: Returns:</dt>
<dd>_R_growth (µmol C respired)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="respiwheat.model.RespirationModel.R_phloem">
<em class="property">classmethod </em><tt class="descname">R_phloem</tt><big>(</big><em>sucrose_loading</em>, <em>sucrose</em>, <em>mstruct</em><big>)</big><a class="reference internal" href="_modules/respiwheat/model.html#RespirationModel.R_phloem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#respiwheat.model.RespirationModel.R_phloem" title="Permalink to this definition">¶</a></dt>
<dd><p>Phloem loading respiration</p>
<dl class="docutils">
<dt>: Parameters:</dt>
<dd><ul class="first last simple">
<li><cite>sucrose_loading</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) -  Loading flux from the C substrate pool to phloem (µmol C g-1 mstruct)</li>
<li><cite>sucrose</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) -  amount of C sucrose in organ (µmol C)</li>
<li><cite>mstruct</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) -  structural dry mass of organ (g)</li>
</ul>
</dd>
<dt>: Returns:</dt>
<dd>_R_phloem (µmol C respired)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="respiwheat.model.RespirationModel.R_Namm_upt">
<em class="property">classmethod </em><tt class="descname">R_Namm_upt</tt><big>(</big><em>U_Namm</em><big>)</big><a class="reference internal" href="_modules/respiwheat/model.html#RespirationModel.R_Namm_upt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#respiwheat.model.RespirationModel.R_Namm_upt" title="Permalink to this definition">¶</a></dt>
<dd><p>Ammonium uptake respiration</p>
<dl class="docutils">
<dt>: Parameters:</dt>
<dd><ul class="first last simple">
<li><cite>U_Namm</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) -  uptake of N ammonium (µmol N)</li>
</ul>
</dd>
<dt>: Returns:</dt>
<dd>_R_Namm (µmol C respired)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="respiwheat.model.RespirationModel.R_Nnit_upt">
<em class="property">classmethod </em><tt class="descname">R_Nnit_upt</tt><big>(</big><em>U_Nnit</em>, <em>sucrose</em><big>)</big><a class="reference internal" href="_modules/respiwheat/model.html#RespirationModel.R_Nnit_upt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#respiwheat.model.RespirationModel.R_Nnit_upt" title="Permalink to this definition">¶</a></dt>
<dd><p>Nitrate uptake respiration</p>
<dl class="docutils">
<dt>: Parameters:</dt>
<dd><ul class="first last simple">
<li><cite>U_Nnit</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) - uptake of N nitrates (µmol N)</li>
<li><cite>sucrose</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) -  amount of C sucrose in organ (µmol C)</li>
</ul>
</dd>
<dt>: Returns:</dt>
<dd>_R_Nnit_upt (µmol C respired)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="respiwheat.model.RespirationModel.R_Nnit_red">
<em class="property">classmethod </em><tt class="descname">R_Nnit_red</tt><big>(</big><em>s_amino_acids</em>, <em>sucrose</em>, <em>mstruct</em>, <em>root=False</em><big>)</big><a class="reference internal" href="_modules/respiwheat/model.html#RespirationModel.R_Nnit_red"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#respiwheat.model.RespirationModel.R_Nnit_red" title="Permalink to this definition">¶</a></dt>
<dd><p>Nitrate reduction-linked respiration
Distinction is made between nitrate realised in roots or in shoots where a part of the energy required is derived from ATP
and reducing power obtained directly from photosynthesis (rather than C substrate)</p>
<dl class="docutils">
<dt>: Parameters:</dt>
<dd><ul class="first last simple">
<li><cite>s_amino_acids</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) - consumption of N for the synthesis of amino acids (µmol N g-1 mstruct)
(in the present version, this is used to approximate nitrate reduction needed in the original model of Thornley and Cannell, 2000)</li>
<li><cite>sucrose</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) -  amount of C sucrose in organ (µmol C)</li>
<li><cite>mstruct</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) -  structural dry mass of organ (g)</li>
<li><cite>root</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></a>) - specifies if the nitrate reduction-linked respiration is computed for shoot (False) or root (True) tissues.</li>
</ul>
</dd>
<dt>: Returns:</dt>
<dd>_R_Nnit_upt (µmol C respired)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="respiwheat.model.RespirationModel.R_N2fix">
<em class="property">classmethod </em><tt class="descname">R_N2fix</tt><big>(</big><em>I_Nfix</em><big>)</big><a class="reference internal" href="_modules/respiwheat/model.html#RespirationModel.R_N2fix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#respiwheat.model.RespirationModel.R_N2fix" title="Permalink to this definition">¶</a></dt>
<dd><p>N2-fixation respiration</p>
<dl class="docutils">
<dt>: Parameters:</dt>
<dd><ul class="first last simple">
<li><cite>I_Nfix</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) - flux of fixed N into the root substrate N pool (kg fixed N)</li>
</ul>
</dd>
<dt>: Returns:</dt>
<dd>_R_N2fix (µmol C respired)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="respiwheat.model.RespirationModel.R_min_upt">
<em class="property">classmethod </em><tt class="descname">R_min_upt</tt><big>(</big><em>delta_BMstruct</em><big>)</big><a class="reference internal" href="_modules/respiwheat/model.html#RespirationModel.R_min_upt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#respiwheat.model.RespirationModel.R_min_upt" title="Permalink to this definition">¶</a></dt>
<dd><p>Mineral ion (other than N) uptake-linked respiration</p>
<dl class="docutils">
<dt>: Parameters:</dt>
<dd><ul class="first last simple">
<li><cite>delta_BMstruct</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) - gross plant structural growth rate (g)</li>
</ul>
</dd>
<dt>: Returns:</dt>
<dd>_R_min_upt (µmol C respired)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="respiwheat.model.RespirationModel.R_residual">
<em class="property">classmethod </em><tt class="descname">R_residual</tt><big>(</big><em>sucrose</em>, <em>mstruct</em>, <em>Ntot</em><big>)</big><a class="reference internal" href="_modules/respiwheat/model.html#RespirationModel.R_residual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#respiwheat.model.RespirationModel.R_residual" title="Permalink to this definition">¶</a></dt>
<dd><p>Residual maintenance respiration (cost from protein turn-over, cell ion gradients, futile cycles...)</p>
<dl class="docutils">
<dt>: Parameters:</dt>
<dd><ul class="first last simple">
<li><cite>sucrose</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) - amount of C sucrose (µmol C)</li>
<li><cite>mstruct</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) - structural dry mass of organ (g)</li>
<li><cite>Ntot</cite> (<a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a>) - total N in plant (µmol N)</li>
</ul>
</dd>
<dt>: Returns:</dt>
<dd>_R_residual (µmol C respired)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference guide</a><ul>
<li><a class="reference internal" href="#module-respiwheat"><tt class="docutils literal"><span class="pre">respiwheat</span></tt> package</a><ul>
<li><a class="reference internal" href="#respiwheat">respiwheat</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-respiwheat.model"><tt class="docutils literal"><span class="pre">respiwheat.model</span></tt> module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user.html"
                        title="previous chapter">Respi-Wheat User Guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ref.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="user.html" title="Respi-Wheat User Guide"
             >previous</a> |</li>
        <li><a href="index.html">Respi-Wheat 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, C.Chambon and R.Barillot.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>