
.. _respiwheat:

.. module:: respiwheat

Respi-Wheat documentation
############################

Module description
==================

.. sidebar:: Summary

    :Version: |version|
    :Release: |release|
    :Date: |today|
    :Author: See `Authors`_ section
    :ChangeLog: See `ChangeLog`_ section
    
.. topic:: Overview

    Respi-Wheat is a model of plant respiration adapted to wheat.
    

Documentation
=============

.. toctree::
    :maxdepth: 2

    User Guide<user.rst>   
    Reference Guide<ref.rst>


Authors
=======

.. include:: ../AUTHORS


ChangeLog
=========

.. include:: ../CHANGES


License
=======

|respiwheat| is released under TODO License.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. |respiwheat| replace:: :mod:`respiwheat`

